# 1st

In [27]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
    'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
    'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
    'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [28]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [29]:
df['PreviousFlightNumber']=df.FlightNumber.shift(1)

In [30]:
df['FlightNumber'] = df['FlightNumber'].fillna(df['PreviousFlightNumber'] + 10)

In [31]:
df

,From_To,FlightNumber,RecentDelays,Airline,PreviousFlightNumber
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),NaN
1,MAdrid_miLAN,10055.0,[],<Air France> (12),10045.0
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),NaN
3,Budapest_PaRis,10075.0,[13],12. Air France,10065.0
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",NaN

In [32]:
df.drop('PreviousFlightNumber',axis='columns',inplace=True)

In [33]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [34]:
df['FlightNumber'] = df['FlightNumber'].fillna(10)

In [35]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [36]:
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

In [37]:
df['FlightNumber'] = df['FlightNumber'].apply(int)

In [38]:
df.dtypes

From_To         object
FlightNumber     int64
RecentDelays    object
Airline         object
dtype: object

# 2nd

In [40]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [41]:
df[['From','To']] =df.From_To.str.split("_",expand=True)

In [42]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

# 3rd

In [43]:
df['From'] = df['From'].str.title()

In [44]:
df['To'] = df['To'].str.title()

In [45]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

# 4th

In [49]:
temp_data = df[['From','To']]
temp_data

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [50]:
temp_data['From'] = temp_data['From'].str.capitalize()
temp_data['To'] = temp_data['To'].str.capitalize()

<ipython-input-50-6ef41e9ae32b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data['From'] = temp_data['From'].str.capitalize()
<ipython-input-50-6ef41e9ae32b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_data['To'] = temp_data['To'].str.capitalize()

In [51]:
temp_data

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [52]:
df = pd.concat([temp_data, df], axis=1, sort=False)
df

,From,To,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London,Paris,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,Madrid,Milan,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,London,Stockholm,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest,Paris,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels,London,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [24]:
df = pd.concat([df, df], axis=1, sort=False)
df

,FlightNumber,RecentDelays,Airline,From,To,FlightNumber,RecentDelays,Airline,From,To
0,10045.0,"[23, 47]",KLM(!),London,Paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,10055.0,[],<Air France> (12),Madrid,Milan,10055.0,[],<Air France> (12),Madrid,Milan
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,10075.0,[13],12. Air France,Budapest,Paris,10075.0,[13],12. Air France,Budapest,Paris
4,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

In [53]:
df.drop(['From_To'], inplace=True, axis=1)
df

,From,To,FlightNumber,RecentDelays,Airline,From,To
0,London,Paris,10045,"[23, 47]",KLM(!),London,Paris
1,Madrid,Milan,10055,[],<Air France> (12),Madrid,Milan
2,London,Stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest,Paris,10075,[13],12. Air France,Budapest,Paris
4,Brussels,London,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [54]:
df

,From,To,FlightNumber,RecentDelays,Airline,From,To
0,London,Paris,10045,"[23, 47]",KLM(!),London,Paris
1,Madrid,Milan,10055,[],<Air France> (12),Madrid,Milan
2,London,Stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest,Paris,10075,[13],12. Air France,Budapest,Paris
4,Brussels,London,10085,"[67, 32]","""Swiss Air""",Brussels,London

# 5th

In [55]:
df

,From,To,FlightNumber,RecentDelays,Airline,From,To
0,London,Paris,10045,"[23, 47]",KLM(!),London,Paris
1,Madrid,Milan,10055,[],<Air France> (12),Madrid,Milan
2,London,Stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest,Paris,10075,[13],12. Air France,Budapest,Paris
4,Brussels,London,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [56]:
delays = pd.DataFrame(df['RecentDelays'].to_list(), columns = ['delay_1', 'delay_2', 'delay_3'])
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [57]:
df.drop(['RecentDelays'], inplace=True, axis=1)
df

       From         To  FlightNumber              Airline      From         To
0    London      Paris         10045               KLM(!)    London      Paris
1    Madrid      Milan         10055    <Air France> (12)    Madrid      Milan
2    London  Stockholm         10065  (British Airways. )    London  Stockholm
3  Budapest      Paris         10075       12. Air France  Budapest      Paris
4  Brussels     London         10085          "Swiss Air"  Brussels     London

In [37]:
df.drop(['delay_1','delay_2','delay_3','delay_4'],axis = 1,inplace = True)

In [58]:
df.insert(loc = 3, column='delay_1' , value=delays['delay_1'])
df.insert(loc = 4, column='delay_2' , value=delays['delay_2'])
df.insert(loc = 5, column='delay_3' , value=delays['delay_3'])
df

,From,To,FlightNumber,delay_1,delay_2,delay_3,Airline,From,To
0,London,Paris,10045,23.0,47.0,NaN,KLM(!),London,Paris
1,Madrid,Milan,10055,NaN,NaN,NaN,<Air France> (12),Madrid,Milan
2,London,Stockholm,10065,24.0,43.0,87.0,(British Airways. ),London,Stockholm
3,Budapest,Paris,10075,13.0,NaN,NaN,12. Air France,Budapest,Paris
4,Brussels,London,10085,67.0,32.0,NaN,"""Swiss Air""",Brussels,London